name: Docker Build & Publish - dev

on:
  push:
    branches:
      - dev

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag registry.asgaard.fr/beauf-net-api:dev

    - name: Login to Registry
      uses: docker/login-action@v1
      with:
        registry: registry.asgaard.fr
        username: ${{ secrets.ASGAARD_REGISTRY_USERNAME }}
        password: ${{ secrets.ASGAARD_REGISTRY_PASSWORD }}

    - name: Push the Docker image to Registry
      run: docker push registry.asgaard.fr/beauf-net-api:dev

    - uses: danielr1996/kubectl-action@1.0.0
      name: Deploy
      with:
        kubeconfig: ${{ secrets.K8S_CONFIG_BEAUFNET }}
        args: rollout restart deploy/beauf-net-api-deployment-dev
