name: Docker Build & Publish - master

on:
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag registry.asgaard.fr/beauf-net-api:latest

    - name: Login to Registry
      uses: docker/login-action@v1
      with:
        registry: registry.asgaard.fr
        username: ${{ secrets.ASGAARD_REGISTRY_USERNAME }}
        password: ${{ secrets.ASGAARD_REGISTRY_PASSWORD }}

    - name: Push the Docker image to Registry
      run: docker push registry.asgaard.fr/beauf-net-api:latest
